INCLUDE "constants.asm"

SECTION "data/pokemon/names.asm", ROMX

PokemonNames::
	db "BULBASAUR@"
	db "IVYSAUR@@@"
	db "VENUSAUR@@"
	db "CHARMANDER"
	db "CHARMELEON"
	db "CHARIZARD@"
	db "SQUIRTLE@@"
	db "WARTORTLE@"
	db "BLASTOISE@"
	db "CATERPIE@@"
	db "METAPOD@@@"
	db "BUTTERFREE"
	db "WEEDLE@@@@"
	db "KAKUNA@@@@"
	db "BEEDRILL@@"
	db "PIDGEY@@@@"
	db "PIDGEOTTO@"
	db "PIDGEOT@@@"
	db "RATTATA@@@"
	db "RATICATE@@"
	db "SPEAROW@@@"
	db "FEAROW@@@@"
	db "EKANS@@@@@"
	db "ARBOK@@@@@"
	db "PIKACHU@@@"
	db "RAICHU@@@@"
	db "SANDSHREW@"
	db "SANDSLASH@"
	db "NIDORAN♀@@"
	db "NIDORINA@@"
	db "NIDOQUEEN@"
	db "NIDORAN♂@@"
	db "NIDORINO@@"
	db "NIDOKING@@"
	db "CLEFAIRY@@"
	db "CLEFABLE@@"
	db "VULPIX@@@@"
	db "NINETALES@"
	db "JIGGLYPUFF"
	db "WIGGLYTUFF"
	db "ZUBAT@@@@@"
	db "GOLBAT@@@@"
	db "ODDISH@@@@"
	db "GLOOM@@@@@"
	db "VILEPLUME@"
	db "PARAS@@@@@"
	db "PARASECT@@"
	db "VENONAT@@@"
	db "VENOMOTH@@"
	db "DIGLETT@@@"
	db "DUGTRIO@@@"
	db "MEOWTH@@@@"
	db "PERSIAN@@@"
	db "PSYDUCK@@@"
	db "GOLDUCK@@@"
	db "MANKEY@@@@"
	db "PRIMEAPE@@"
	db "GROWLITHE@"
	db "ARCANINE@@"
	db "POLIWAG@@@"
	db "POLIWHIRL@"
	db "POLIWRATH@"
	db "ABRA@@@@@@"
	db "KADABRA@@@"
	db "ALAKAZAM@@"
	db "MACHOP@@@@"
	db "MACHOKE@@@"
	db "MACHAMP@@@"
	db "BELLSPROUT"
	db "WEEPINBELL"
	db "VICTREEBEL"
	db "TENTACOOL@"
	db "TENTACRUEL"
	db "GEODUDE@@@"
	db "GRAVELER@@"
	db "GOLEM@@@@@"
	db "PONYTA@@@@"
	db "RAPIDASH@@"
	db "SLOWPOKE@@"
	db "SLOWBRO@@@"
	db "MAGNEMITE@"
	db "MAGNETON@@"
	db "FARFETCH'D"
	db "DODUO@@@@@"
	db "DODRIO@@@@"
	db "SEEL@@@@@@"
	db "DEWGONG@@@"
	db "GRIMER@@@@"
	db "MUK@@@@@@@"
	db "SHELLDER@@"
	db "CLOYSTER@@"
	db "GASTLY@@@@"
	db "HAUNTER@@@"
	db "GENGAR@@@@"
	db "ONIX@@@@@@"
	db "DROWZEE@@@"
	db "HYPNO@@@@@"
	db "KRABBY@@@@"
	db "KINGLER@@@"
	db "VOLTORB@@@"
	db "ELECTRODE@"
	db "EXEGGCUTE@"
	db "EXEGGUTOR@"
	db "CUBONE@@@@"
	db "MAROWAK@@@"
	db "HITMONLEE@"
	db "HITMONCHAN"
	db "LICKITUNG@"
	db "KOFFING@@@"
	db "WEEZING@@@"
	db "RHYHORN@@@"
	db "RHYDON@@@@"
	db "CHANSEY@@@"
	db "TANGELA@@@"
	db "KANGASKHAN"
	db "HORSEA@@@@"
	db "SEADRA@@@@"
	db "GOLDEEN@@@"
	db "SEAKING@@@"
	db "STARYU@@@@"
	db "STARMIE@@@"
	db "MR.MIME@@@"
	db "SCYTHER@@@"
	db "JYNX@@@@@@"
	db "ELECTABUZZ"
	db "MAGMAR@@@@"
	db "PINSIR@@@@"
	db "TAUROS@@@@"
	db "MAGIKARP@@"
	db "GYARADOS@@"
	db "LAPRAS@@@@"
	db "DITTO@@@@@"
	db "EEVEE@@@@@"
	db "VAPOREON@@"
	db "JOLTEON@@@"
	db "FLAREON@@@"
	db "PORYGON@@@"
	db "OMANYTE@@@"
	db "OMASTAR@@@"
	db "KABUTO@@@@"
	db "KABUTOPS@@"
	db "AERODACTYL"
	db "SNORLAX@@@"
	db "ARTICUNO@@"
	db "ZAPDOS@@@@"
	db "MOLTRES@@@"
	db "DRATINI@@@"
	db "DRAGONAIR@"
	db "DRAGONITE@"
	db "MEWTWO@@@@"
	db "MEW@@@@@@@"
	db "CHIKORITA@" ; HAPPA
	db "BLOSSOMOLE" ; HANAMOGURA
	db "BLOSSOMITE" ; HANARYU
	db "FLAMBEAR@@" ; HONOGUMA
	db "VOLBEAR@@@" ; VOLBEAR
	db "DYNABEAR@@" ; DYNABEAR
	db "CRUISEAL@@" ; KURUSU
	db "AQUALLO@@@" ; AQUA
	db "AQUARIUS@@" ; AQUARIA
	db "ホーホー@@@@@@@" ; HOHO
	db "ボーボー@@@@@@@" ; BOBO
	db "パチメエ@@@@@@@" ; PACHIMEE
	db "モココ@@@@@@@@" ; MOKOKO
	db "デンりュウ@@@@@@" ; DENRYU
	db "ミコン@@@@@@@@" ; MIKON
	db "モンジャ@@@@@@@" ; MONJA
	db "ジャランラ@@@@@@" ; JARANRA
	db "ハネエイ@@@@@@@" ; HANEEI
	db "プクー@@@@@@@@" ; PUKU
	db "シビレフグ@@@@@@" ; SHIBIREFUGU
	db "ピチュー@@@@@@@" ; PICHU
	db "ピィ@@@@@@@@@" ; PY
	db "ププりン@@@@@@@" ; PUPURIN
	db "ミズウオ@@@@@@@" ; MIZUUO
	db "ネイティ@@@@@@@" ; NATY
	db "ネイティオ@@@@@@" ; NATIO
	db "ギョピン@@@@@@@" ; GYOPIN
	db "マりル@@@@@@@@" ; MARIL
	db "マンボー１@@@@@@" ; MANBO1
	db "イカり@@@@@@@@" ; IKARI
	db "グロテス@@@@@@@" ; GROTESS
	db "エクシング@@@@@@" ; EKSING
	db "パラ@@@@@@@@@" ; PARA
	db "コクモ@@@@@@@@" ; KOKUMO
	db "ツーへッド@@@@@@" ; TWOHEAD
	db "SKARMORY@@@" ; YOROIDORI
	db "ANIMON@@@@@" ; ANIMON
	db "ヒナーズ@@@@@@@" ; HINAZU
	db "サニー@@@@@@@@" ; SUNNY
	db "パオン@@@@@@@@" ; PAON
	db "ドンファン@@@@@@" ; DONPHAN
	db "ツインズ@@@@@@@" ; TWINZ
	db "キりンりキ@@@@@@" ; KIRINRIKI
	db "ぺインター@@@@@@" ; PAINTER
	db "コーニャ@@@@@@@" ; KOUNYA
	db "りンりン@@@@@@@" ; RINRIN
	db "べルルン@@@@@@@" ; BERURUN
	db "ニョロトノ@@@@@@" ; NYOROTONO
	db "ヤドキング@@@@@@" ; YADOKING
	db "アンノーン@@@@@@" ; ANNON
	db "レディバ@@@@@@@" ; REDIBA
	db "ミツボシ@@@@@@@" ; MITSUBOSHI
	db "プチコーン@@@@@@" ; PUCHICORN
	db "エーフィ@@@@@@@" ; EIFIE
	db "ブラッキー@@@@@@" ; BLACKY
	db "ターバン@@@@@@@" ; TURBAN
	db "べトべビー@@@@@@" ; BETBABY
	db "テッポウオ@@@@@@" ; TEPPOUO
	db "オクタン@@@@@@@" ; OKUTANK
	db "ゴング@@@@@@@@" ; GONGU
	db "カポエラー@@@@@@" ; KAPOERER
	db "プディ@@@@@@@@" ; PUDIE
	db "ハネコ@@@@@@@@" ; HANEKO
	db "ポポネコ@@@@@@@" ; POPONEKO
	db "ワタネコ@@@@@@@" ; WATANEKO
	db "バりりーナ@@@@@@" ; BARIRINA
	db "りップ@@@@@@@@" ; LIP
	db "エレべビー@@@@@@" ; ELEBABY
	db "ブビィ@@@@@@@@" ; BOOBY
	db "キレイハナ@@@@@@" ; KIREIHANA
	db "ツボミット@@@@@@" ; TSUBOMITTO
	db "ミルタンク@@@@@@" ; MILTANK
	db "ボムシカー@@@@@@" ; BOMBSEEKER
	db "ギフト@@@@@@@@" ; GIFT
	db "KOTORA@@@@@" ; KOTORA
	db "RAITORA@@@@" ; RAITORA
	db "マダーム@@@@@@@" ; MADAME
	db "ノロワラ@@@@@@@" ; NOROWARA
	db "キョンパン@@@@@@" ; KYONPAN
	db "ヤミカラス@@@@@@" ; YAMIKARASU
	db "ハッピー@@@@@@@" ; HAPPI
	db "シザース@@@@@@@" ; SCISSORS
	db "プラックス@@@@@@" ; PURAKKUSU
	db "デビル@@@@@@@@" ; DEVIL
	db "へルガー@@@@@@@" ; HELGAA
	db "ウルフマン@@@@@@" ; WOLFMAN
	db "ワーウルフ@@@@@@" ; WARWOLF
	db "ポりゴン２@@@@@@" ; PORYGON2
	db "ナメール@@@@@@@" ; NAMEIL
	db "ハガネール@@@@@@" ; HAGANEIL
	db "キングドラ@@@@@@" ; KINGDRA
	db "ライ@@@@@@@@@" ; RAI
	db "エン@@@@@@@@@" ; EN
	db "スイ@@@@@@@@@" ; SUI
	db "ニューラ@@@@@@@" ; NYULA
	db "ホウオウ@@@@@@@" ; HOUOU
	db "トゲピー@@@@@@@" ; TOGEPY
	db "ブルー@@@@@@@@" ; BULU
	db "テイル@@@@@@@@" ; TAIL
	db "りーフィ@@@@@@@" ; LEAFY
